In [123]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# 1
Utilize o conjunto de dados [Titanic](https://www.kaggle.com/competitions/titanic/data?select=train.csv)

In [124]:
df_original = pd.read_csv('titanic.csv')
#df_original

# 2
Transforme os dados contínuos de idade em dados categóricos de acordo com uma regra. Sugestão de regra: 

0 a 18 anos: criança

18 a 60 anos: adulto

maior que 60: idoso

In [125]:
df = df_original.copy()
df = df.dropna()

#df

In [126]:
ages = []

for i in df['Age']:
    if i > 0 and i <=18:
        ages.append('criança')
    if i >18 and i<=60:
        ages.append('adulto')
    if i > 60:
         ages.append('idoso')

df['Age'] = ages
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,adulto,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,adulto,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,adulto,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,criança,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,adulto,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,adulto,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,adulto,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,adulto,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,adulto,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,adulto,0,0,111369,30.0000,C148,C

# 3
Utilize o conjunto de dados [Iris](https://scikit-learn.org/stable/modules/generated/sklearn.datasets.load_iris.html#sklearn.datasets.load_iris)

In [127]:
from sklearn.datasets import load_iris
import statistics

iris = load_iris()

df_iris = pd.DataFrame(iris.data, columns = iris.feature_names)
df_iris['target'] = iris.target
X = iris.data

df_iris

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

# 4
Realize o cálculo de média, mediana, máximo, mínimo, desvio padrão para cada atributo númerico da base de dados.

In [128]:
cols = ['sepal length (cm)', 'sepal width (cm)','petal length (cm)','petal width (cm)']
mean_attribute = df_iris[cols].mean()
media_attribute = df_iris[cols].median()
maxValues = df_iris[cols].max()
minValues = df_iris[cols].min()
std = df_iris[cols].std()
df_metrics = ['mean_attribute', 'media_attribute', 'maxValues', 'minValues','std', mean_attribute, media_attribute, maxValues, minValues,std]
df_metrics

['mean_attribute',
 'media_attribute',
 'maxValues',
 'minValues',
 'std',
 sepal length (cm)    5.843333
 sepal width (cm)     3.057333
 petal length (cm)    3.758000
 petal width (cm)     1.199333
 dtype: float64,
 sepal length (cm)    5.80
 sepal width (cm)     3.00
 petal length (cm)    4.35
 petal width (cm)     1.30
 dtype: float64,
 sepal length (cm)    7.9
 sepal width (cm)     4.4
 petal length (cm)    6.9
 petal width (cm)     2.5
 dtype: float64,
 sepal length (cm)    4.3
 sepal width (cm)     2.0
 petal length (cm)    1.0
 petal width (cm)     0.1
 dtype: float64,
 sepal length (cm)    0.828066
 sepal width (cm)     0.435866
 petal length (cm)    1.765298
 petal width (cm)     0.762238
 dtype: float64]

# 5

Crie 3 vetores de atributos distintos, e utilizando as distâncias euclidiana e Manhattan, determine a qual classe cada vetor de atributos pertence.

In [129]:
from scipy.spatial.distance import cityblock
from math import dist

point_1 = (1,2,4)
point_2 = (1,1,1)

point = np.array(point_1) 
point2 = np.array(point_2)
#point3 = np.array(point3)
sum_sq = np.sum(np.square(point)) #EUCLIDIANA (city block)
cityblock_c = cityblock(point_1, point2)

print('Distância Euclidiana:',np.sqrt(sum_sq))

if sum_sq == 10:
    print('classe 2')

if sum_sq <= 10:
    print('classe 2')

if sum_sq >= 11:
    print('classe 3')

Distância Euclidiana: 4.58257569495584
classe 3

In [130]:
def manhattan_distance(point1, point2):
    distance = 0
    for x1, x2 in zip(point1, point2):
        difference = x2 - x1
        absolute_difference = abs(difference)
        distance += absolute_difference

    return distance

point_1 = (1,2,4)
point_2 = (1,1,1)
md = manhattan_distance(point_1, point_2)
print('Distância Manhattan:',md)

if md == 10:
    print('classe 2')

if md <= 10:
    print('classe 2')

if md >= 11:
    print('classe 3')

Distância Manhattan: 4
classe 2